Tutorial to using Translator App with python 
by MufiidahTrim

open your cmd, than :

pip install deep_translator

than :

1. Open file translator.py with
2. Run the code
3. Choose the command you can use
4. You can chose target language what you want, 
    but if you not choose the target language, the target language will be default to English
5. you can translate the sentence by type the sentece that you want to translate